{
  "name": "Interview-Task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/sass:dist/css",
    "build": "babel -w src/js -d dist/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoutamanKamal/Interview-Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoutamanKamal/Interview-Task/issues"
  },
  "homepage": "https://github.com/MoutamanKamal/Interview-Task#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4"
  }
}
